baseURL = "https://blog.404nofound.com/"
languageCode = "zh-tw"
DefaultContentLanguage = "zh-tw"
title = "全環，從入門到放棄"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
DisqusShortname = "blog-404nofound-com"
googleAnalytics = "UA-104531480-4"

[Params]
  # subtitle = "Build a beautiful and simple website in minutes"
  logo = "img/logo.jpg"
  favicon = "img/logo.jpg"
  dateFormat = "January 2, 2006"
  mainSections = ["post","posts"]
  commit = false
  rss = true
  comments = true
  readingTime = true
  wordCount = true
  useHLJS = true
  socialShare = true
  delayDisqus = true
  showRelatedPosts = true

[Author]
  name = "postoor"
  website = "blog.404nofound.com"
  github = "postoor"
  gitlab = "postoor"

[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
